{
  "devDependencies": {
    "chai": "^4.3.7",
    "cypress": "^12.13.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0",
    "mochawesome-merge": "^4.3.0"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "name": "integratejenkinsandgit",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "runtests": "npm run test --"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
